# sharedRepository

./: README.md
JspFormatter/: .gitignore
JspFormatter/src/fr/chronopost/jspfilereader/: JspStaticFilesFormatter.groovy  JspXitifileFormatter.groovy  JspfileFormatter.groovy
KATA/: .gitignore  .project  README.md  README.txt  pom.xml
KATA/src/main/java/com/katas/: Question23.java  Question3.java  Question48.java  Session1.java
KATA/src/main/java/com/katas/question13/: Question13StaticTest.java  ThreadId.java  ThreadIdWithoutThreadLocal.java
KATA/src/main/java/com/katas/question23/: BadApple.java  GoodApple.java
KATA/src/main/java/com/katas/question4/: FalseSharing.java  Question4StaticTest.java  VolatileLong.java
KATA/src/main/java/com/katas/question8/: ConsumerBeforeJava7.java  ConsumerWithJava7.java  ProducerBeforeJava7.java  ProducerWithJava7.java  Question8StaticTest.java
KATA/src/main/resources/: Question13.md  Question18.md  Question23.md  Question28.md  Question32.md  Question33.md  Question4.md  Question48.md
KATA/src/test/java/com/katas/: Question23Test.java  Question32.md  Question38.md  Question3Test.java  Question43.md  Question48Test.java  Session1Test.java
KATA/src/test/java/com/katas/question13/: Question13StaticTest.java  ThreadIdTest.java
KATA/src/test/java/com/katas/question18/: Question18.md
KATA/src/test/java/com/katas/question23/: Question23.md  Question23Test.java
KATA/src/test/java/com/katas/question28/: Question28StaticTest.java
KATA/src/test/java/com/katas/question3/: Question3Test.java
KATA/src/test/java/com/katas/question4/: Question4StaticTest.java
KATA/src/test/java/com/katas/question48/: Question48Test.java
KATA/src/test/java/com/katas/question8/: Question8.md  Question8Beforejava7Test.java  Question8StaticTest.java  Question8Test.java
XmlFileReader/src/fr/chronopost/xmlfilereader/: ReadStrutsConfigFile.groovy
aspectj/: README.md  pom.xml
aspectj/src/main/java/com/tutorial/aspectj/banque/: CompteBancaire.java
aspectj/src/test/java/com/tutorial/aspectj/aspects/: Log2Aspect.aj  LogAspect.aj  ProfilingAspect.aj
aspectj/src/test/java/com/tutorial/aspectj/banque/: CompteBancaireTest.java
ff4j/: pom.xml
ff4j/src/main/java/ff4jdemo/: GreetingServiceEnglishImpl.java
ff4j/src/main/java/strategies/: OfficeHoursFlippingStrategy.java
ff4j/src/test/java/ff4jdemo/: CoreSpringTests.java  FeatureFlippingThoughAopTest.java
ff4j/src/test/resources/: applicationContext.xml  ff4j.xml
ff4jdemo/: pom.xml
ff4jdemo/src/main/java/ff4jdemo/: GreetingService.java  GreetingServiceFrenchImpl.java
ff4jdemo/src/test/java/ff4jdemo/: GroupTest.java  HelloWorldTest.java  OfficeHoursFlippingStrategyTest.java
springboot/: pom.xml
springboot/src/main/java/com/example/controllers/: ShareController.java  StockController.java
springboot/src/main/java/com/example/dao/: ShareRepository.java  StockRepository.java
springboot/src/main/java/com/example/entities/: Share.java  (+1 more)
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/: draft.html  index.html
springboot/src/main/resources/static/css/: style.css
springboot/src/main/resources/static/js/: app.js
stringconcat/: pom.xml
(+1 files in other folders)
